{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "target": "ES2021",
    "strict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
